@import "../../styles/color"
@import "../../styles/fonts"
@import "../../styles/size"

*, *::after, *::before
  margin: 0
  padding: 0
  box-sizing: inherit

.form-elements
  max-width:  1440px
  margin: 0 auto
  font-size: $default-size

  &__logo
    margin-top: 30px
    margin-left: 30px

