@font-face
  font-family: 'Montserrat Regular'
  src: url('../../fonts/montserrat/montserrat-regular.eot')
  src: url('../../fonts/montserrat/montserrat-regular.woff') format('woff'),url('../../fonts/montserrat/montserrat-regular.woff2') format('woff2'),url('../../fonts/montserrat/montserrat-regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat Bold'
  src: url('../../fonts/montserrat/montserrat-bold.eot')
  src: url('../../fonts/montserrat/montserrat-bold.woff') format('woff'),url('../../fonts/montserrat/montserrat-bold.woff2') format('woff2'),url('../../fonts/montserrat/montserrat-bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Quicksand Bold'
  src: url('../../fonts/quicksand/Quicksand-Bold.eot')
  src: url('../../fonts/quicksand/Quicksand-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/quicksand/Quicksand-Bold.woff') format('woff'), url('../../fonts/quicksand/Quicksand-Bold.ttf') format('truetype'), url('../../fonts/quicksand/Quicksand-Bold.woff2') format('woff2'), url('../../fonts/quicksand/Quicksand-Bold.otf') format('opentype'), url('../../fonts/quicksand/Quicksand-Bold.svg#Quicksand Bold') format('svg')
  font-weight: 700
  font-style: normal
  font-stretch: normal


@font-face
  font-family: 'Quicksand Regular'
  src: url('../../fonts/quicksand/Quicksand-Regular.eot')
  src: url('../../fonts/quicksand/Quicksand-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/quicksand/Quicksand-Regular.woff') format('woff'), url('../../fonts/quicksand/Quicksand-Regular.ttf') format('truetype'), url('../../fonts/quicksand/Quicksand-Regular.woff2') format('woff2'), url('../../fonts/quicksand/Quicksand-Regular.otf') format('opentype'), url('../../fonts/quicksand/Quicksand-Regular.svg#Quicksand Regular') format('svg')
  font-weight: 700
  font-style: normal
  font-stretch: normal


//@font-face
//  font-family: 'Material Icons'
//  font-style: normal
//  font-weight: 400
//  src: local('Material Icons'),
//  local('MaterialIcons-Regular'),
//  url('../fonts/material-icons/material-icons-regular.woff2') format('woff2'),
//  url('../fonts/material-icons/material-icons-regular.woff') format('woff'),
//  url('../fonts/material-icons/material-icons-regular.ttf') format('opentype')


@font-face
  font-family: 'Font Awesome'
  font-style: normal
  font-weight: 400
  src: url('../../fonts/fontawesome/fa-brands-400.woff2') format('woff2'),url('../../fonts/fontawesome/fa-brands-400.woff') format('woff'), url('../../fonts/fontawesome/fa-brands-400.ttf') format('opentype')


@font-face
  font-family: 'OpenSans'
  src: url('../../fonts/open-sans/open-sans-regular.ttf') format('truetype'), url('../../fonts/open-sans/open-sans-regular.woff') format('woff'), url('../../fonts/open-sans/open-sans-regular.woff2') format('woff2'), url('../../fonts/open-sans/open-sans-regular.eot') format('embedded-opentype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'OpenSans'
  src: url('../../fonts/open-sans/open-sans-bold.ttf') format('truetype'), url('../../fonts/open-sans/open-sans-bold.eot') format('embedded-opentype'), url('../../fonts/open-sans/open-sans-bold.woff') format('woff'), url('../../fonts/open-sans/open-sans-bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
