@import "../../../../styles/color"
//@import "../../../../styles/fonts"

*
  margin: 0
  padding: 0
  box-sizing: inherit

.colors-type
  max-width:  1180px
  padding: 0 30px
  margin: 0 auto

  &__logo
    margin-top: 30px

  &__list
    margin-top: 67px
    margin-left: 72px

  &__item
    display: flex
    padding-bottom: 20px

  &__last-item
    padding-bottom: 0

  &__rectangle
    height: 70px
    width: 70px

    float: left

  &__info
    margin-left: 40px

  &__color-name
    font-family: Quicksand, "Open Sans", sans-serif
    font-weight: bold
    font-size: 1.15em
    line-height: 1.7em
    margin-top: 6px

  &__color-info
    font-family: Montserrat, "Open Sans", sans-serif
    font-size: 1.1em
    line-height: 1.5em


  &__uppercase
    text-transform: uppercase

  &__rectangle
    border-radius: 6px

  &__dark-shade-100
    background-color: $dark-shade-100

  &__dark-shade-75
    background-color: $dark-shade-75

  &__dark-shade-50
    background-color: $dark-shade-50

  &__dark-shade-25
    background-color: $dark-shade-25

  &__dark-shade-5
    background-color: $dark-shade-5

  &__purple
    background-color: $purple

  &__green
    background-color: $green